---

- name: Install NFS Server
  ansible.builtin.include_tasks:
    file: install_nfs_server.yml

- name: Configure NFS Server
  ansible.builtin.include_tasks:
    file: configure_nfs_server.yml

...
